PORT = 8000
MONGO_URL = mongodb+srv://apurva:M8siHevw-M2uiH7@ecommerce.pt0obmo.mongodb.net/portfolio-manager
JWT_SECRET = abcdyfbksjeryuSDFETHCAER45457ryhgdcd
NEWS_DATA_API = pub_25678e0f19134d71fed58f9b1ee6565a76a6f
ALPHA_VANTAGE_API = X4XFQWY9VQ30S42N